programa{
  inicio_declaracion
  real resultado[5][5];
  ent num1, num2, num3;
  car letra1, letra2, letra3;
  fin_declaracion

  real suma(real a, real b){
    inicio_declaracion
    real numero;
    fin_declaracion
    si(a != 0.0 && b != 0.0){
      numero = a + b;
    }sino{
      si (a != 0.0){
        numero = a;
      }
      si (b != 0.0){
        numero = b;
      }
    }
    devolver numero;
  }

  real exponencial(real a, real b){
    inicio_declaracion
    real numero;
	real c;
    fin_declaracion
	numero = a;
	c = 1.0;
	hacer{
	  a = a * a;
	  c = c + 1.0;
	}hasta(c >= b);
  }
  
  ent main(){
    resultado[2][4] = suma(2.1, 3.2);
    salida resultado;
  }
}